

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenPyRo-A1 Docs &mdash; OpenPyRo-A1 Docs v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f7a29758" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b30c7235"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            OpenPyRo-A1 Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#hardware-design">Hardware Design</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bill-of-materials-bom">Bill of materials (BOM)</a><ul>
<li><a class="reference internal" href="#motors">Motors</a></li>
<li><a class="reference internal" href="#body-structure-components">Body structure components</a></li>
<li><a class="reference internal" href="#screws">Screws</a></li>
<li><a class="reference internal" href="#mechanical-components">Mechanical Components</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#power-system">Power system</a></li>
<li><a class="reference internal" href="#can-system">CAN system</a></li>
<li><a class="reference internal" href="#integration">Integration</a><ul>
<li><a class="reference internal" href="#waist-motor">Waist Motor</a><ul>
<li><a class="reference internal" href="#material-statement">Material Statement</a></li>
<li><a class="reference internal" href="#assemble-video-4x-speed">Assemble Video(4X speed)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chest-motor">Chest Motor</a><ul>
<li><a class="reference internal" href="#id7">Material Statement</a></li>
<li><a class="reference internal" href="#id9">Assemble Video(4X speed)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#right-shoulder-motor">Right shoulder motor</a><ul>
<li><a class="reference internal" href="#id10">Material Statement</a></li>
<li><a class="reference internal" href="#id11">Assemble Video(4X speed)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpenPyRo-A1 Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OpenPyRo-A1 Docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Welcome to the <a class="reference external" href="https://openpyro-a1.github.io/">OpenPyRo-A1</a> documentation! This website hosts the hardware assembly guide and usage instructions for our open-source robot.</p>
<a class="reference internal image-reference" href="_images/openpyroa1.png"><img alt="OpenPyRo-A1" class="align-center" src="_images/openpyroa1.png" style="width: 600px;" /></a>
<p>This assembly guide will provide step-by-step instructions to help you build your OpenPyRo-A1 robot, ensuring a smooth and efficient assembly process.</p>
<section id="hardware-design">
<h2>Hardware Design<a class="headerlink" href="#hardware-design" title="Permalink to this heading"></a></h2>
<p>We consider the following three key principles when designing OpenPyRo-A1:</p>
<p><strong>Low-cost:</strong>
The robotic system is designed to be cost-effective while maintaining high performance. To minimize manufacturing expenses, the structure integrates 3D-printed components for non-load-bearing parts and CNC-machined aluminum alloy for critical structural elements.</p>
<p><strong>Ease of repair:</strong>
Features a modular design with accessible panels, standardized fasteners, color-coded wiring, and quick-release connections, facilitating straightforward maintenance.</p>
<p><strong>Scalability:</strong>
Supports modular firmware updates and includes pre-drilled expansion points, allowing seamless integration of new technologies.</p>
</section>
</section>
<section id="bill-of-materials-bom">
<h1>Bill of materials (BOM)<a class="headerlink" href="#bill-of-materials-bom" title="Permalink to this heading"></a></h1>
<section id="motors">
<h2>Motors<a class="headerlink" href="#motors" title="Permalink to this heading"></a></h2>
<table class="white-background docutils align-default" id="id12">
<caption><span class="caption-text">material statement for motors</span><a class="headerlink" href="#id12" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>waist and chest</p></td>
<td><p><a class="reference internal" href="_images/ph25b.png"><img alt="motor used for waist and chest" class="align-middle" src="_images/ph25b.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>motor model: ph25b, please <a class="reference external" href="#">see</a></p></td>
</tr>
<tr class="row-odd"><td><p>arm motor 1</p></td>
<td><p><a class="reference internal" href="_images/ph20b.png"><img alt="motor used for arm" class="align-middle" src="_images/ph20b.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>motor model: ph20b, please <a class="reference external" href="#">see</a></p></td>
</tr>
<tr class="row-even"><td><p>arm motor 2,3</p></td>
<td><p><a class="reference internal" href="_images/ph17b.png"><img alt="motor used for arm" class="align-middle" src="_images/ph17b.png" style="width: 100px;" /></a></p></td>
<td><p>4</p></td>
<td><p>motor model: ph17b, please <a class="reference external" href="#">see</a></p></td>
</tr>
<tr class="row-odd"><td><p>arm motor 4,5</p></td>
<td><p><a class="reference internal" href="_images/ph14b.png"><img alt="motor used for arm" class="align-middle" src="_images/ph14b.png" style="width: 100px;" /></a></p></td>
<td><p>4</p></td>
<td><p>motor model: ph17b, please <a class="reference external" href="#">see</a></p></td>
</tr>
<tr class="row-even"><td><p>arm motor 6,7</p></td>
<td><p><a class="reference internal" href="_images/ph11b.png"><img alt="motor used for arm" class="align-middle" src="_images/ph11b.png" style="width: 100px;" /></a></p></td>
<td><p>4</p></td>
<td><p>motor model: ph14b, please <a class="reference external" href="#">see</a></p></td>
</tr>
<tr class="row-odd"><td><p>gripper motor</p></td>
<td><p><a class="reference internal" href="_images/damiao.png"><img alt="motor used for grippers" class="align-middle" src="_images/damiao.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>motor model: DM-J4310-2EC, please <a class="reference external" href="#">see</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="body-structure-components">
<h2>Body structure components<a class="headerlink" href="#body-structure-components" title="Permalink to this heading"></a></h2>
<p>Please download the raw step files here: <a class="reference external" href="_static/sample_project.zip">sample_project.zip</a></p>
<table class="white-background docutils align-default" id="id13">
<caption><span class="caption-text">material statement for structure components</span><a class="headerlink" href="#id13" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>base plate</p></td>
<td><p><a class="reference internal" href="_images/base_plate.png"><img alt="base plate that supports the upper body of the robot" class="align-middle" src="_images/base_plate.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>which supports the upper body of the robot</p></td>
</tr>
<tr class="row-odd"><td><p>waist rotation</p></td>
<td><p><a class="reference internal" href="_images/waist_rotation.png"><img alt="support the rotation of the waist" class="align-middle" src="_images/waist_rotation.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>support the rotation of the waist</p></td>
</tr>
<tr class="row-even"><td><p>waist left fixing</p></td>
<td><p><a class="reference internal" href="_images/waist_motor_left_fixing_part.png"><img alt="used to fix the waist motor" class="align-middle" src="_images/waist_motor_left_fixing_part.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to fix the waist motor</p></td>
</tr>
<tr class="row-odd"><td><p>waist right fixing</p></td>
<td><p><a class="reference internal" href="_images/waist_motor_right_fixing_part.png"><img alt="used with waist motor fixing plate for waist movement" class="align-middle" src="_images/waist_motor_right_fixing_part.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used with waist motor fixing plate</p></td>
</tr>
<tr class="row-even"><td><p>waist upper plate</p></td>
<td><p><a class="reference internal" href="_images/waist_motor_upper_plate.png"><img alt="matched with the left and right fixing plates of the waist motor" class="align-middle" src="_images/waist_motor_upper_plate.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>matched with the left and right fixing plates</p></td>
</tr>
<tr class="row-odd"><td><p>chest plate</p></td>
<td><p><a class="reference internal" href="_images/chest_plate.png"><img alt="front and rear panels of the torso" class="align-middle" src="_images/chest_plate.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>front and rear panels of the torso</p></td>
</tr>
<tr class="row-even"><td><p>scapular_left</p></td>
<td><p><a class="reference internal" href="_images/scapular_left.png"><img alt="the shoulder part is used to fix the front and rear chest plates" class="align-middle" src="_images/scapular_left.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to fix the front and rear chest plates</p></td>
</tr>
<tr class="row-odd"><td><p>scapular_right</p></td>
<td><p><a class="reference internal" href="_images/scapular_right.png"><img alt="the shoulder part is used to fix the front and rear chest plates" class="align-middle" src="_images/scapular_right.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to fix the front and rear chest plates</p></td>
</tr>
<tr class="row-even"><td><p>head plate</p></td>
<td><p><a class="reference internal" href="_images/head_plate.png"><img alt="used to supporte head" class="align-middle" src="_images/head_plate.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used for supporting head</p></td>
</tr>
<tr class="row-odd"><td><p>shoulder plate a</p></td>
<td><p><a class="reference internal" href="_images/shoulder_plate_a.png"><img alt="shoulder motor connection plate" class="align-middle" src="_images/shoulder_plate_a.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>shoulder motor connection plate a</p></td>
</tr>
<tr class="row-even"><td><p>shoulder plate b</p></td>
<td><p><a class="reference internal" href="_images/shoulder_plate_b.png"><img alt="shoulder motor connection plate" class="align-middle" src="_images/shoulder_plate_b.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>shoulder motor connection plate b</p></td>
</tr>
<tr class="row-odd"><td><p>upper arm</p></td>
<td><p><a class="reference internal" href="_images/upper_arm.png"><img alt="arm motor 2 and 3 connection component" class="align-middle" src="_images/upper_arm.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>arm motor 2 and 3 connection component</p></td>
</tr>
<tr class="row-even"><td><p>elbow left</p></td>
<td><p><a class="reference internal" href="_images/elbow_left.png"><img alt="arm motor 3 and 4 connection component" class="align-middle" src="_images/elbow_left.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>arm motor 3 and 4 connection component</p></td>
</tr>
<tr class="row-odd"><td><p>elbow right</p></td>
<td><p><a class="reference internal" href="_images/elbow_right.png"><img alt="arm motor 3 and 4 connection component" class="align-middle" src="_images/elbow_right.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>arm motor 3 and 4 connection component</p></td>
</tr>
<tr class="row-even"><td><p>forearm left</p></td>
<td><p><a class="reference internal" href="_images/forearm_left.png"><img alt="arm motor 4 and 5 connection component" class="align-middle" src="_images/forearm_left.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>arm motor 4 and 5 connection component</p></td>
</tr>
<tr class="row-odd"><td><p>forearm right</p></td>
<td><p><a class="reference internal" href="_images/forearm_right.png"><img alt="arm motor 4 and 5 connection component" class="align-middle" src="_images/forearm_right.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>arm motor 4 and 5 connection component</p></td>
</tr>
<tr class="row-even"><td><p>upper wrist</p></td>
<td><p><a class="reference internal" href="_images/upper_wrist.png"><img alt="suite for arm motor 5" class="align-middle" src="_images/upper_wrist.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>suite for arm motor 5</p></td>
</tr>
<tr class="row-odd"><td><p>wrist flange</p></td>
<td><p><a class="reference internal" href="_images/wrist_flange.png"><img alt="suite for arm motor 5" class="align-middle" src="_images/wrist_flange.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>flange for arm motor 5 and 6 connection</p></td>
</tr>
</tbody>
</table>
</section>
<section id="screws">
<h2>Screws<a class="headerlink" href="#screws" title="Permalink to this heading"></a></h2>
<table class="white-background docutils align-default" id="id14">
<caption><span class="caption-text">material statement for screws</span><a class="headerlink" href="#id14" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M3X30</p></td>
<td><p><a class="reference internal" href="_images/M3X30.png"><img alt="M3X30" class="align-middle" src="_images/M3X30.png" style="width: 100px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>M3X45</p></td>
<td><p><a class="reference internal" href="_images/M3X45.png"><img alt="M3X45" class="align-middle" src="_images/M3X45.png" style="width: 100px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>M4X16</p></td>
<td><p><a class="reference internal" href="_images/M4X16.png"><img alt="M4X16" class="align-middle" src="_images/M4X16.png" style="width: 100px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>M4X30</p></td>
<td><p><a class="reference internal" href="_images/M4X30.png"><img alt="M4X30" class="align-middle" src="_images/M4X30.png" style="width: 100px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>M4X45</p></td>
<td><p><a class="reference internal" href="_images/M4X45.png"><img alt="M4X45" class="align-middle" src="_images/M4X45.png" style="width: 100px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>M6X12</p></td>
<td><p><a class="reference internal" href="_images/M6X12.png"><img alt="M6X12" class="align-middle" src="_images/M6X12.png" style="width: 100px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>M6X22</p></td>
<td><p><a class="reference internal" href="_images/M6X22.png"><img alt="M6X22" class="align-middle" src="_images/M6X22.png" style="width: 100px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>M8X20</p></td>
<td><p><a class="reference internal" href="_images/M8X20.png"><img alt="M8X20" class="align-middle" src="_images/M8X20.png" style="width: 100px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="mechanical-components">
<h2>Mechanical Components<a class="headerlink" href="#mechanical-components" title="Permalink to this heading"></a></h2>
<table class="white-background docutils align-default" id="id15">
<caption><span class="caption-text">material statement for mechanical components</span><a class="headerlink" href="#id15" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bearing</p></td>
<td><p><a class="reference internal" href="_images/RU66_bearing.png"><img alt="RU66_bearing" class="align-middle" src="_images/RU66_bearing.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used for connecting chest motor and structural parts</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h2>
<table class="white-background docutils align-default" id="id16">
<caption><span class="caption-text">material statement for tools</span><a class="headerlink" href="#id16" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>screw glue</p></td>
<td><p><a class="reference internal" href="_images/screw_glue.png"><img alt="used to prevent the screws from loosening" class="align-middle" src="_images/screw_glue.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to prevent the screws from loosening</p></td>
</tr>
<tr class="row-odd"><td><p>hexagon wrench</p></td>
<td><p><a class="reference internal" href="_images/hexagon_wrench.png"><img alt="used to tighten the screws" class="align-middle" src="_images/hexagon_wrench.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to tighten the screws</p></td>
</tr>
<tr class="row-even"><td><p>torque wrench</p></td>
<td><p><a class="reference internal" href="_images/torque_wrench.png"><img alt="set torque to avoid screw stripping" class="align-middle" src="_images/torque_wrench.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>set torque to avoid screw stripping</p></td>
</tr>
<tr class="row-odd"><td><p>vise</p></td>
<td><p><a class="reference internal" href="_images/vise.png"><img alt="securely hold an object in place" class="align-middle" src="_images/vise.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>securely hold an object in place</p></td>
</tr>
<tr class="row-even"><td><p>wire strippers</p></td>
<td><p><a class="reference internal" href="_images/wire_strippers.png"><img alt="stripping wires" class="align-middle" src="_images/wire_strippers.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>stripping wires</p></td>
</tr>
<tr class="row-odd"><td><p>locking pilers</p></td>
<td><p><a class="reference internal" href="_images/locking_pliers.png"><img alt="pulling out pins" class="align-middle" src="_images/locking_pliers.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>pulling out pins</p></td>
</tr>
<tr class="row-even"><td><p>diagonal pliers</p></td>
<td><p><a class="reference internal" href="_images/diagonal_cutting_pliers.png"><img alt="cutting wires" class="align-middle" src="_images/diagonal_cutting_pliers.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>cutting wires</p></td>
</tr>
<tr class="row-odd"><td><p>soldering fixture</p></td>
<td><p><a class="reference internal" href="_images/soldering_station_fixture.png"><img alt="fix components and facilitate welding" class="align-middle" src="_images/soldering_station_fixture.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>fix components and facilitate welding</p></td>
</tr>
<tr class="row-even"><td><p>torque screwdriver</p></td>
<td><p><a class="reference internal" href="_images/torque_screwdriver.png"><img alt="fix components and facilitate welding" class="align-middle" src="_images/torque_screwdriver.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>set torque to avoid screw stripping</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="power-system">
<h1>Power system<a class="headerlink" href="#power-system" title="Permalink to this heading"></a></h1>
<p>coming soon</p>
</section>
<section id="can-system">
<h1>CAN system<a class="headerlink" href="#can-system" title="Permalink to this heading"></a></h1>
<p>coming soon</p>
</section>
<section id="integration">
<h1>Integration<a class="headerlink" href="#integration" title="Permalink to this heading"></a></h1>
<p>This page will guide you through the process of assembling all components into the robot.</p>
<section id="waist-motor">
<h2>Waist Motor<a class="headerlink" href="#waist-motor" title="Permalink to this heading"></a></h2>
<p>The waist motor provides the robot with the ability to rotate left and right. Please follow the instructions to assemble.</p>
<section id="material-statement">
<h3>Material Statement<a class="headerlink" href="#material-statement" title="Permalink to this heading"></a></h3>
<table class="white-background docutils align-default" id="id17">
<caption><span class="caption-text">material statement for waist</span><a class="headerlink" href="#id17" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>waist motor</p></td>
<td><p><a class="reference internal" href="_images/ph25b.png"><img alt="motor used for waist and chest" class="align-middle" src="_images/ph25b.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>motor model: ph25b, please <a class="reference external" href="#">see</a></p></td>
</tr>
<tr class="row-odd"><td><p>base plate</p></td>
<td><p><a class="reference internal" href="_images/base_plate.png"><img alt="base plate that supports the upper body of the robot" class="align-middle" src="_images/base_plate.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>support the upper body of the robot</p></td>
</tr>
<tr class="row-even"><td><p>hexagon wrench</p></td>
<td><p><a class="reference internal" href="_images/hexagon_wrench.png"><img alt="used to tighten the screws" class="align-middle" src="_images/hexagon_wrench.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to tighten the screws</p></td>
</tr>
<tr class="row-odd"><td><p>torque wrench</p></td>
<td><p><a class="reference internal" href="_images/torque_wrench.png"><img alt="set torque to avoid screw stripping" class="align-middle" src="_images/torque_wrench.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>set torque to avoid screw stripping</p></td>
</tr>
<tr class="row-even"><td><p>M8X20</p></td>
<td><p><a class="reference internal" href="_images/M8X20.png"><img alt="M8X20" class="align-middle" src="_images/M8X20.png" style="width: 100px;" /></a></p></td>
<td><p>6</p></td>
<td><p>fix plate and table</p></td>
</tr>
<tr class="row-odd"><td><p>M4X45</p></td>
<td><p><a class="reference internal" href="_images/M4X45.png"><img alt="M4X45" class="align-middle" src="_images/M4X45.png" style="width: 100px;" /></a></p></td>
<td><p>13</p></td>
<td><p>fix waist motor and plate</p></td>
</tr>
</tbody>
</table>
</section>
<section id="assemble-video-4x-speed">
<h3>Assemble Video(4X speed)<a class="headerlink" href="#assemble-video-4x-speed" title="Permalink to this heading"></a></h3>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%"><source src="_images/waist.mp4" type="video/mp4"></video></div></section>
</section>
<section id="chest-motor">
<h2>Chest Motor<a class="headerlink" href="#chest-motor" title="Permalink to this heading"></a></h2>
<p>The chest provide with one freedom to turn up and down, what we need as follows. Please follow the instructions to assemble.</p>
<section id="id7">
<h3>Material Statement<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<table class="white-background docutils align-default" id="id18">
<caption><span class="caption-text">material statement for chest</span><a class="headerlink" href="#id18" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>chest motor</p></td>
<td><p><a class="reference internal" href="_images/ph25b.png"><img alt="motor used for waist and chest" class="align-middle" src="_images/ph25b.png" style="width: 100px;" /></a></p></td>
<td><p>2</p></td>
<td><p>motor model: ph25b, please <a class="reference external" href="#">see</a></p></td>
</tr>
<tr class="row-odd"><td><p>waist left fixing</p></td>
<td><p><a class="reference internal" href="_images/waist_motor_left_fixing_part.png"><img alt="used to fix the waist motor" class="align-middle" src="_images/waist_motor_left_fixing_part.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to fix the waist motor</p></td>
</tr>
<tr class="row-even"><td><p>waist right fixing</p></td>
<td><p><a class="reference internal" href="_images/waist_motor_right_fixing_part.png"><img alt="used with waist motor fixing plate for waist movement" class="align-middle" src="_images/waist_motor_right_fixing_part.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used with waist motor fixing plate</p></td>
</tr>
<tr class="row-odd"><td><p>waist upper plate</p></td>
<td><p><a class="reference internal" href="_images/waist_motor_upper_plate.png"><img alt="matched with the left and right fixing plates of the waist motor" class="align-middle" src="_images/waist_motor_upper_plate.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>matched with the left and right fixing plates</p></td>
</tr>
<tr class="row-even"><td><p>waist rotation</p></td>
<td><p><a class="reference internal" href="_images/waist_rotation.png"><img alt="support the rotation of the waist" class="align-middle" src="_images/waist_rotation.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>support the rotation of the waist</p></td>
</tr>
<tr class="row-odd"><td><p>hexagon wrench</p></td>
<td><p><a class="reference internal" href="_images/hexagon_wrench.png"><img alt="used to tighten the screws" class="align-middle" src="_images/hexagon_wrench.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to tighten the screws</p></td>
</tr>
<tr class="row-even"><td><p>bearing</p></td>
<td><p><a class="reference internal" href="_images/RU66_bearing.png"><img alt="RU66_bearing" class="align-middle" src="_images/RU66_bearing.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used for connecting chest motor and structural parts</p></td>
</tr>
<tr class="row-odd"><td><p>M4X30</p></td>
<td><p><a class="reference internal" href="_images/M4X30.png"><img alt="M4X30" class="align-middle" src="_images/M4X30.png" style="width: 100px;" /></a></p></td>
<td><p>32</p></td>
<td><p>fix components</p></td>
</tr>
<tr class="row-even"><td><p>M4X45</p></td>
<td><p><a class="reference internal" href="_images/M4X45.png"><img alt="M4X45" class="align-middle" src="_images/M4X45.png" style="width: 100px;" /></a></p></td>
<td><p>12</p></td>
<td><p>fix components</p></td>
</tr>
<tr class="row-odd"><td><p>M4X16</p></td>
<td><p><a class="reference internal" href="_images/M4X16.png"><img alt="M4X16" class="align-middle" src="_images/M4X16.png" style="width: 100px;" /></a></p></td>
<td><p>16</p></td>
<td><p>fix components</p></td>
</tr>
<tr class="row-even"><td><p>M6X12</p></td>
<td><p><a class="reference internal" href="_images/M6X12.png"><img alt="M6X12" class="align-middle" src="_images/M6X12.png" style="width: 100px;" /></a></p></td>
<td><p>6</p></td>
<td><p>fix components</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3>Assemble Video(4X speed)<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<p>Firstly, assemble the chest motor and its components.</p>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%"><source src="_images/chest.mp4" type="video/mp4"></video></div><p>Secondly, assemble chest motor turntable components.</p>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%"><source src="_images/chest_turnable.mp4" type="video/mp4"></video></div></section>
</section>
<section id="right-shoulder-motor">
<h2>Right shoulder motor<a class="headerlink" href="#right-shoulder-motor" title="Permalink to this heading"></a></h2>
<p>From the perspective of the robot, the first motor of the right arm, what we need as follows. Please follow the instructions to assemble.</p>
<section id="id10">
<h3>Material Statement<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<table class="white-background docutils align-default" id="id19">
<caption><span class="caption-text">material statement for right shoulder</span><a class="headerlink" href="#id19" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Image</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scapular_right</p></td>
<td><p><a class="reference internal" href="_images/scapular_right.png"><img alt="the shoulder part is used to fix the front and rear chest plates" class="align-middle" src="_images/scapular_right.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to fix the front and rear chest plates</p></td>
</tr>
<tr class="row-odd"><td><p>arm motor 1</p></td>
<td><p><a class="reference internal" href="_images/ph20b.png"><img alt="motor used for arm" class="align-middle" src="_images/ph20b.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>motor model: ph20b</p></td>
</tr>
<tr class="row-even"><td><p>shoulder plate a</p></td>
<td><p><a class="reference internal" href="_images/shoulder_plate_a.png"><img alt="shoulder motor connection plate" class="align-middle" src="_images/shoulder_plate_a.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>shoulder motor connection plate a</p></td>
</tr>
<tr class="row-odd"><td><p>M6X22</p></td>
<td><p><a class="reference internal" href="_images/M6X22.png"><img alt="M6X22" class="align-middle" src="_images/M6X22.png" style="width: 100px;" /></a></p></td>
<td><p>8</p></td>
<td><p>fix scapular right and chest plates</p></td>
</tr>
<tr class="row-even"><td><p>M3X45</p></td>
<td><p><a class="reference internal" href="_images/M3X45.png"><img alt="M3X45" class="align-middle" src="_images/M3X45.png" style="width: 100px;" /></a></p></td>
<td><p>8</p></td>
<td><p>fix right shoulder motor and right scapular</p></td>
</tr>
<tr class="row-odd"><td><p>M3X30</p></td>
<td><p><a class="reference internal" href="_images/M3X30.png"><img alt="M3X30" class="align-middle" src="_images/M3X30.png" style="width: 100px;" /></a></p></td>
<td><p>14</p></td>
<td><p>fix shoulder plate a and right motor</p></td>
</tr>
<tr class="row-even"><td><p>torque wrench</p></td>
<td><p><a class="reference internal" href="_images/torque_wrench.png"><img alt="set torque to avoid screw stripping" class="align-middle" src="_images/torque_wrench.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>set torque to avoid screw stripping</p></td>
</tr>
<tr class="row-odd"><td><p>hexagon wrench</p></td>
<td><p><a class="reference internal" href="_images/hexagon_wrench.png"><img alt="used to tighten the screws" class="align-middle" src="_images/hexagon_wrench.png" style="width: 100px;" /></a></p></td>
<td><p>1</p></td>
<td><p>used to tighten the screws</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3>Assemble Video(4X speed)<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<div  class="sphinx-contrib-video-container align-left"><video autoplay="True" controls="True" loop="True" muted="True" preload="auto" width="100%"><source src="_images/right_motor_1.mp4" type="video/mp4"></video></div></section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Helong Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>